{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ]
    }
  },
  "include": [
    "src",
    "./*.ts",
    "./*.tsx",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}